{
  "name": "trade1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^25.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "jest": "^25.1.0",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "test": "jest",
    "watch": "parcel src/index.html"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-jsonp-pro": "^1.1.7",
    "react": "^15.6.1 || ^16.0.0",
    "react-dom": "^16.13.0",
    "react-loading-skeleton": "^2.0.1",
    "react-router-dom": "^5.1.2"
  },
  "alias": {
    "#root": "./src"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.(js|jsx)$": "babel-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>src/fileTransformer.js"
    }
  }
}
